<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingdom Co.</title>
    <link rel="icon" type="image/x-icon" href="Kingdom Corp logo.png">
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #151515;
        }

        header {
            background-color: #151515;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0vw 3vw;
            height: 6vw;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .menu {
            display: flex;
            font-size: 1.3vw;
        }

        .menu li a {
            padding: 1vw 2vw;
            cursor: pointer;
            border-radius: 0.5vw;
        }

        header .menu li a {
            color: white;
            text-decoration: none;
            font-weight: 700;
            transition: 0.5s ease;
        }

        header .menu li a:hover {
            background-color: white;
            border-radius: 0.5vw;
            transition: all ease-in-out 0.5s;
            color: black;
        }

        header .menu li {
            list-style: none;
            padding: 1vw 0.5vw;
        }

        header .menu .dropdown {
            display: none;
        }

        header ul li:hover .dropdown {
            display: block;
            text-align: center;
            position: absolute;
            margin-top: 1vw;
            padding: 0.5vw;
            border-radius: 0.5vw;
            background-color: rgba(255, 255, 255, .15);  
            backdrop-filter: blur(5px);
            transition: all ease-in-out 0.3s;
        }

        .brand {
            font-size: 4vw;
            color: white;
        }

        .font2 {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 100%;
            text-align: center;
            font-size: 4vw;
            color: white;
            margin-top: 17vw;
            margin-bottom: 17vw;
            padding-top: 5vw;
        }

        .font3 {
            text-align: center;
            font-size: 4vw;
            color: white;
        }

        .font4 {
            font-size: 1.5vw;
            color: white;
            margin-left: 16vw;
            margin-right: 16vw;
        }

        .font5 {
            font-size: 1.5vw;
            color: white;
            margin-left: 17vw;
            margin-right: 17vw;
        }

        .image {
            width: 640px;
            height: 360px;
        }

        .img {
            width: 30vw;
            height: 30vw;
        }

        .img2 {
            width: 50vw;
            height: 28vw;
            border-radius: 1%;
        }

        .kingdomtower {
            width: 50vw;
            height: 28vw;
            border-radius: 1%;
        }

        .subtitle {
            color: white;
            text-align: center;
            margin-bottom: 10vw;
        }

        .kingdom {
            font-size: 3vw;
            color: white;
            text-align: center;
        }

        .firstlight {
            color: white;
            font-size: 3vw;
            text-align: center;
            margin-top: 15vw;
        }

        .stepbystep {
            color: white;
            text-align: center;
            font-size: 1.5vw;
        }

        .capturedflv {
            color: white;
            text-align: center;
            margin-bottom: 10vw;
        }

        footer {
            background-color: black;
            width: 100%;
            height: 10vw;
        }

        .link {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-size: 1.2vw;
        }

        .link2 {
            color: white; 
            text-decoration: none;
            font-weight: 600;
        }

        .link2:hover {
            text-decoration: underline;
        }

        body {
            animation: Fadein 1.5s;
        }

        @keyframes Fadein {
            from {
                opacity: 0;
            }to {
                opacity: 1;
            }
        }

        /*imageslide*/
        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            width: 40%;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,.next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            padding: 1vw;
            margin-top: -1.2vw;
            color: white;
            font-weight: bold;
            font-size: 2vw;
            transition: 0.6s ease;
            user-select: none;
            border-radius: 0.5vw;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,.next:hover {
            background-color: white;
            color: black;
            border-radius: 0.5vw;
            transition: all ease-in-out 0.5s;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 1.5vw;
            padding: 1vw 1vw;
            position: absolute;
            top: 0;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        .copyright {
            font-size: 1.2vw;
            color: white;
            margin-right: 3vw;
        }

        @media (orientation: portrait) and (max-width: 480px) {
            header {
                height: 10vw;
            }

            .menu {
                font-size: 2vw;
            }

            .brand {
                font-size: 5vw;
            }

            .menu li a {
                padding: 1vw 1vw;
                cursor: pointer;
                border-radius: 0.5vw;
            }

            .font2 {
                margin-top: 70vw;
                margin-bottom: 70vw;
                font-size: 7vw;
            }

            .kingdom {
                font-size: 5vw;
            }

            .font5 {
                font-size: 3vw;
            }

            .font3 {
                font-size: 5vw;
                margin-top: 25vw;
            }

            .font4 {
                font-size: 3vw;
            }

            .firstlight {
                font-size: 5vw;
            }

            .font5 {
                font-size: 3vw;
            }

            .stepbystep {
                font-size: 2vw;
            }

            .capturedflv {
                font-size: 2vw;
            }

            .subtitle {
                font-size: 2vw;
            }

            footer {
                height: 25vw;
                margin-top: 10vw;
            }

            .link2 {
                font-size: 3vw;
            }

            /*imageslider*/
            .slideshow-container {
                width: 55%;
                position: relative;
                margin: auto;
            }

            .copyright {
                font-size: 3vw;
            }
        }

        @media (orientation: portrait) and (max-width: 1024px) and (min-width: 480px) {
            header {
                height: 10vw;
                padding: 0 1vw;
            }

            .menu {
                font-size: 2vw;
            }

            .brand {
                font-size: 5vw;
            }

            .font2 {
                margin-top: 45vw;
                margin-bottom: 45vw;
                font-size: 8vw;
            }

            .kingdom {
                font-size: 5vw;
            }

            .font5 {
                font-size: 3vw;
            }

            .font3 {
                font-size: 5vw;
                margin-top: 25vw;
            }

            .font4 {
                font-size: 3vw;
            }

            .firstlight {
                font-size: 5vw;
            }

            .font5 {
                font-size: 3vw;
            }

            .stepbystep {
                font-size: 2vw;
            }

            .capturedflv {
                font-size: 2vw;
            }

            footer {
                height: 25vw;
                margin-top: 10vw;
            }

            .link2 {
                font-size: 3vw;
            }

            .copyright {
                font-size: 3vw;
            }
        }
    </style>
    <script>
        window.onscroll = function () { myFunction() };

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
    </script>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        }
        </script>
</head>
<body>
    <header id="myHeader">
        <div class="brand">
            <a href="kingdom-website.html" style="color: white; text-decoration: none; font-weight: 700;">KINGDOM Co.</a>
        </div>
        <ul class="menu">
            <li><a href="Radianite.html">Radianite</a></li>
            <li><a href="first-light.html">First Light</a></li>
            <li><a href="kingdom-news.html">News</a></li>
            <li><a href="who-is-kng.html">Who is KNG</a></li>
        </ul>
    </header>
    <!--somemaybemotivationwordiguess-->
    <h1 class="font2">With Radianite, We believe that<br>we can build our world more better</h1>
    <!--kingdom.co-->
    <h1 class="kingdom">Who is Kingdom Corporation?</h1>
    <p class="font5">
        Some people don't know about Kingdom Co. and who are they, so we are here to explain who is Kingdom Co.
    </p>
    <p class="font5" style="margin-bottom: 5vw">
        Kingdom Co. is a corporation that manage Radianite in the world. we have been able to make huge 
        scientific advancements, including new methods for how the planet produces its energy. Kingdom Co. 
        produce an immense amount of energy, and would end up producing enough to provide for threequarter's
        our energy needs.
    </p>
    <center><img class="kingdomtower" src="Kingdoms_Tower.png"></center>
    <p class="subtitle">Picture of KINGDOM Co. Headquarters in Shinjuku, Tokyo, Japan</p>
    <!--radianite-->
    <h1 class="font3">What is Radianite?</h1>
    <p class="font4" style="margin-bottom: 2vw;">
        Some people asking what is radianite?, Let us explain. Radianite is an unknown material that 
        come out from an event that change our life which name is First Light.
    </p>
    <p class="font4" style="margin-bottom: 2vw;">
        Radianite extracted from mine and then processed and put in the Radianite Box. Radianite is clean, 
        safe source energy, and renewable energy.
    </p>
    <p class="font4" style="margin-bottom: 2vw;">
        Exposure to radiation for a long time was reported to result in "unusual feats of strength" in affected 
        people. In other cases, it could inflict more permanent supernatural abilities upon certain people, 
        who would become known as Radiants.
    </p>
    <p class="font4" style="margin-bottom: 2vw;">
        Radianite has been used to power and augment much of the Earths' technology since its discovery. 
        Some devices require a Radi-Core, a cube that contains solid radianite, to be powered. A Radi-Core 
        can be super-heated to liquefy the radianite inside, which will cause it to generate even more power. 
        Radianite technology also offers a multitude of "space faring opportunities".
    </p>
    <p class="font4" style="margin-bottom: 2vw;">Radianite is capable of generating enormous amounts of energy, 
        and through the Kingdom Radianite Power Program, we are responsible for powering more than 3/4 
        of the world.
    </p>
    <!-- Slideshow container -->
    <div class="slideshow-container">
        <center>
        <!--image1-->
        <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img src="radianite.png" style="width: 100%;">
        </div>
        <!--image2-->
        <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <img src="another radianite.png" style="width: 100%;">
        </div>
        <!--image3-->
        <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="radianite 2.png" style="width: 100%;">
        </div>
        <!--image4-->
        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="bunch of radianite boxes.png" style="width: 100%;">
        </div>
        </center>
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <p class="stepbystep">step by step how radianite is processed</p>
    <!--firstlight-->
    <h1 class="firstlight" id="section2">What is First Light?</h1>
    <p class="font5">Some people asking what is First Light?, Well that's maybe we are here so let us explain what it
        First Light.</p>
    <p class="font5" style="margin-bottom: 50px;">First Light is an a mysterious event that spanned the entirety in our
        world. The event spanned the entire of both globes, leading to big transformations to life, technology, and how
        governments operate. However, select people also started to gain abilities stemming from this massive event.
        These gifted individuals were called Radiants.</p>
    <center><img class="img2" src="Screenshot (410).png"></center>
    <p class="capturedflv">Captured a First Light Event</p>
    <footer>
        <div class="link">
            <p class="copyright">KINGDOM Co. © 2052</p>
            <a class="link2" href="https://www.facebook.com/PlayVALORANT/">Facebook</a>
            <a class="link2" href="https://www.instagram.com/playvalorantofficial/" style="margin-left: 3vw; margin-right: 3vw;">Instagram</a>
            <a class="link2" href="https://twitter.com/PlayVALORANT?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a>
        </div>
    </footer>
</body>
</html>