<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Light</title>
    <link rel="icon" type="image/x-icon" href="Kingdom Corp logo.png">
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #151515;
        }

        header {
            background-color: #151515;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0vw 3vw;
            height: 6vw;
            position: fixed;
            top: 0;
            width: 95%;
        }

        .menu {
            display: flex;
            font-size: 1.3vw;
        }

        .menu li a {
            padding: 1vw 2vw;
            cursor: pointer;
            border-radius: 0.5vw;
        }

        header .menu li a {
            color: white;
            text-decoration: none;
            font-weight: 700;
            transition: 0.5s ease;
        }

        header .menu li a:hover {
            background-color: white;
            border-radius: 0.5vw;
            transition: all ease-in-out 0.5s;
            color: black;
        }

        header .menu li {
            list-style: none;
            padding: 1vw 0.5vw;
        }

        header .menu .dropdown {
            display: none;
        }

        header ul li:hover .dropdown {
            display: block;
            text-align: center;
            position: absolute;
            margin-top: 1vw;
            padding: 0.5vw;
            border-radius: 0.5vw;
            background-color: rgba(255, 255, 255, .15);  
            backdrop-filter: blur(5px);
            transition: all ease-in-out 0.3s;
        }

        .brand {
            font-size: 4vw;
            color: white;
        }

        .firstlight {
            color: white;
            font-size: 7vw;
            text-align: center;
            margin-top: 20vw;
            margin-bottom: 0;
        }

        .idk {
            margin-bottom: 22vw;
            text-align: center;
            color: white;
            font-size: 2vw;
        }

        .font5 {
            font-size: 1.5vw;
            color: white;
            margin-left: 17vw;
            margin-right: 17vw;
        }

        .capturedflv {
            color: white;
            text-align: center;
            margin-bottom: 10vw;
        }

        .img2 {
            width: 50vw;
            height: 28vw;
            border-radius: 1%;
            width: 640; 
            height: 360;
            margin: 0 24% 0 24%;
        }

        footer {
            background-color: black;
            width: 100%;
            height: 10vw;
        }

        .link {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-size: 1.2vw;
        }

        .link2 {
            color: white; 
            text-decoration: none;
            font-weight: 600;
        }

        .link2:hover {
            text-decoration: underline;
        }

        body {
            animation: Fadein 1.5s;
        }

        @keyframes Fadein {
            from {
                opacity: 0;
            }to {
                opacity: 1;
            }
        }

        .copyright {
            font-size: 1.2vw;
            color: white;
            margin-right: 3vw;
        }

        @media (orientation: portrait) and (max-width: 480px) {
            header {
                height: 10vw;
            }

            .menu {
                font-size: 2vw;
            }

            .brand {
                font-size: 5vw;
            }

            .menu li a {
                padding: 1vw 1vw;
                cursor: pointer;
                border-radius: 0.5vw;
            }

            .firstlight {
                font-size: 10vw;
                margin-top: 78vw;
                margin-bottom: 0;
            }

            .idk {
                margin-bottom: 84vw;
                font-size: 3vw;
            }

            .font5 {
                font-size: 3vw;
            }

            .capturedflv {
                font-size: 2vw;
            }

            footer {
                height: 25vw;
                margin-top: 10vw;
            }

            .link2 {
                font-size: 3vw;
            }

            .copyright {
                font-size: 3vw;
            }
        }

        @media (orientation: portrait) and (max-width: 1024px) and (min-width: 480px) {
            header {
                height: 10vw;
                padding: 0 1vw;
            }

            .menu {
                font-size: 2vw;
            }

            .brand {
                font-size: 5vw;
            }

            .firstlight {
                font-size: 10vw;
                padding-top: 40vw;
                margin-bottom: 0;
            }

            .idk {
                margin-bottom: 62vw;
                font-size: 3vw;
            }

            .font5 {
                font-size: 3vw;
            }

            .capturedflv {
                font-size: 2vw;
            }
            footer {
                height: 25vw;
                margin-top: 10vw;
            }

            .link2 {
                font-size: 3vw;
            }

            .copyright {
                font-size: 3vw;
            }
        }
    </style>
</head>
<body>
    <header id="myHeader">
        <div class="brand">
            <a href="kingdom-website.html" style="color: white; text-decoration: none; font-weight: 700;">KINGDOM Co.</a>
        </div>
        <ul class="menu">
            <li><a href="Radianite.html">Radianite</a></li>
            <li><a href="first-light.html">First Light</a></li>
            <li><a href="kingdom-news.html">News</a></li>
            <li><a href="who-is-kng.html">Who is KNG</a></li>
    </header>
    <!--firstlight-->
    <h1 class="firstlight" id="section2">First Light</h1>
    <p class="idk">The mysterious event</p>
    <p class="font5">Some people asking what is First Light?, Well that's maybe we are here so let us explain what it
        First Light.</p>
    <p class="font5" style="margin-bottom: 50px;">First Light is an a mysterious event that spanned the entirety in our
        world. The event spanned the entire of both globes, leading to big transformations to life, technology, and how
        governments operate. However, select people also started to gain abilities stemming from this massive event.
        These gifted individuals were called Radiants.</p>
    <img class="img2" src="Screenshot (410).png">
    <p class="capturedflv">Captured a First Light Event</p>
    <footer>
        <div class="link">
            <p class="copyright">KINGDOM Co. © 2052</p>
            <a class="link2" href="https://www.facebook.com/PlayVALORANT/">Facebook</a>
            <a class="link2" href="https://www.instagram.com/playvalorantofficial/" style="margin-left: 3vw; margin-right: 3vw;">Instagram</a>
            <a class="link2" href="https://twitter.com/PlayVALORANT?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a>
        </div>
    </footer>
</body>
</html>