<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingdom Co.</title>
    <link rel="icon" type="image/x-icon" href="Images/Kingdom Logo.png">
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            animation: fade-in 1s ease-in-out;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .navbar {
            display: flex;
            width: 100%;
            height: 6vw;
            background-color: transparent;
        }

        .brand {
            color: white;
            font-size: 4vw;
            text-decoration: none;
            margin: 1vh 0 1vh 2vw;
        }

        .menu {
            display: flex;
            align-items: center;
            margin-left: auto;
            margin-right: 2%;
        }

        .menu a {
            color: white;
            text-decoration: none;
            font-size: 1.5vw;
            margin-left: 1vw;
            position: relative;
        }

        .menu a::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 0.15vw; 
            background-color: white;
            transition: width 0.3s;
        }

        .menu a:hover::before {
            width: 100%;
        }

        .content {
            margin: 28vh 0 28vh 0;
        }

        .quotes {
            color: white;
            padding-left: 2vw;
            font-size: 4vw;
        }

        .button {
            display: block;
            background-color: transparent;
            border: 0.25vw solid white;
            width: 17vw;
            height: 4vw;
            text-decoration: none;
            text-align: center;
            line-height: 4vw;
            color: white;
            margin-left: 2vw;
            font-weight: 700;
            font-size: 2vw;
            margin-top: 0vw;
            margin-bottom: 14%;
            transition: 0.5s ease;
        }

        .button:hover {
            display: block;
            background-color: white;
            transition: all ease-in-out 0.5s;  
            color: black;
        }

        footer {
            background-color: black;
            width: 100%;
            height: 10vw;
        }

        .link {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-size: 1.2vw;
        }

        .link2 {
            color: white; 
            text-decoration: none;
            font-weight: 600;
        }

        .link2:hover {
            text-decoration: underline;
        }

        .copyright {
            font-size: 1.2vw;
            color: white;
            margin-right: 3vw;
        }

        @media (orientation: portrait) and (max-width: 480px) {
            nav {
                height: 10vw;
            }

            .brand {
                font-size: 6vw;
                margin: 1.5%  1.5% 5%;
            }

            .menu {
                margin-right: 2%;
            }

            .menu a {
                font-size: 3vw;
            }

            .content {
                margin: 30vh 0 30vh 0;
            }

            .quotes {
                font-size: 6vw;
                margin-right: 35vw;
            }

            .button {
                width: 30vw;
                height: 8vw;
                line-height: 8vw;
                font-size: 3.5vw;
                border: 0.5vw solid white;
            }

            footer {
                position: absolute;
                bottom: 0;
                height: 25vw;
            }

            .link2 {
                font-size: 3vw;
            }

            .copyright {
                font-size: 3vw;
            }
        }

        @media (orientation: portrait) and (max-width: 1024px) and (min-width: 480px) {
            nav {
                height: 10vw;
            }

            .brand {
                font-size: 6vw;
                margin: 1.5%  1.5% 5%;
            }

            .menu {
                margin-right: 1%;
            }

            .menu a {
                font-size: 3vw;
            }

            .content {
                margin: 25vh 0 25vh 0;
            }

            .quotes {
                font-size: 6vw;
                margin-right: 35%;
            }

            .button {
                width: 30vw;
                height: 8vw;
                line-height: 8vw;
                font-size: 3.5vw;
                border: 0.5vw solid white;
            }

            footer {
                position: absolute;
                bottom: 0;
                height: 25vw;
            }

            .link2 {
                font-size: 3vw;
            }

            .copyright {
                font-size: 3vw;
            }
        }
    </style>  
</head>
<body background="Images/Kingdoms Tower.png">
    <nav class="navbar">
        <a href="index.html" class="brand"><b>KINGDOM</b></a>
        <div class="menu">
            <a href="about-us.html">About us</a>
            <a href="radianite.html">Radianite</a>
            <a href="updates.html">Updates</a>
        </div>
    </nav>
    <div class="content">
        <h1 class="quotes">With KINGDOM Co. We can<br>build our Future</h1>
        <a class="button" href="about-us.html">Discover more</a>
    </div>
    <footer>
        <div class="link">
            <p class="copyright">KINGDOM Co. © 2052</p>
            <a class="link2" href="https://www.facebook.com/PlayVALORANT/">Facebook</a>
            <a class="link2" href="https://www.instagram.com/playvalorantofficial/" style="margin-left: 3vw; margin-right: 3vw;">Instagram</a>
            <a class="link2" href="https://twitter.com/PlayVALORANT?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a>
        </div>
    </footer>
</body>
</html>