<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingdom News</title>
    <link rel="icon" type="image/x-icon" href="Kingdom Corp logo.png">
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #151515;
        }

        header {
            background-color: #151515;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0vw 3vw;
            height: 6vw;
            position: fixed;
            top: 0;
            width: 95vw;
        }

        .menu {
            display: flex;
            font-size: 1.3vw;
        }

        .menu li a {
            padding: 1vw 3vw;
            cursor: pointer;
            border-radius: 0.5vw;
        }

        header .menu li a {
            color: white;
            text-decoration: none;
            font-weight: 700;
        }

        header .menu li a:hover {
            background-color: white;
            border-radius: 0.5vw;
            transition: all ease-in-out 0.5s;
            color: black;
        }

        header .menu li {
            list-style: none;
            padding: 1vw 0.5vw;
        }

        header .menu .dropdown {
            display: none;
        }

        header ul li:hover .dropdown {
            display: block;
            text-align: center;
            position: absolute;
            margin-top: 1vw;
            padding: 0.5vw;
            border-radius: 0.5vw;
            background-color: rgba(255, 255, 255, .15);
            backdrop-filter: blur(5px);
            transition: all ease-in-out 0.3s;
        }

        .brand {
            font-size: 2vw;
            color: white;
        }

        /* news container */
        .container {
            display: inline-block;
            width: 45vw;
            height: 34vw;
            border-radius: 0.5vw;
            background-color: #151515;
            box-shadow: 0 0 1vw gray;
            margin-top: 3vw;
            text-decoration: none;
            margin-left: 3%;
        }

        .image {
            width: 40vw;
            height: 22vw;
            margin-left: 2.5vw;
            margin-right: 2.5vw;
            margin-top: 2vw;
            border-radius: 0.5vw;
        }

        .date {
            font-size: 1vw;
            margin-left: 2.5vw;
            text-decoration: underline;
            color: white;
        }

        .newstitle {
            font-size: 1.5vw;
            margin-left: 2.5vw;
            margin-right: 2.5vw;
            text-decoration: underline;
            color: white;
        }

        .container:hover {
            -webkit-transform: scale(1.08);
            transform: scale(1.08);
            transition: all ease-in-out 0.5s;
        }

        .title {
            padding-top: 16vw;
            margin-bottom: 18vw;
            color: white;
            font-size: 8vw;
            text-align: center;
        }

        @media (orientation: portrait) and (max-width: 480px) {
            header {
                height: 10vw;
            }

            .menu {
                font-size: 2vw;
            }

            .brand {
                font-size: 3vw;
            }

            .title {
                padding-top: 75vw;
                font-size: 13vw;
                margin-bottom: 83vw;
            }

             /* news */
            .container {
                width: 70%;
                height: 43vw;
                margin-left: 15%;
                margin-right: 15%;
            }

            .image {
                width: 50vw;
                height: 27vw;
                margin-left: 15%;
            }

            .date {
                margin-left: 15%;
            }
        }

        @media (orientation: portrait) and (max-width: 1024px) and (min-width: 480px) {
            header {
                height: 10vw;
            }

            .menu {
                font-size: 2vw;
            }

            .brand {
                font-size: 3.2vw;
            }

            .title {
                padding-top: 50vw;
                font-size: 13vw;
                margin-bottom: 60vw;
            }

            
        }
    </style>
    <script>
        window.onscroll = function () { myFunction() };

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
    </script>
</head>
<body>
    <header id="myheader">
        <div class="brand">
            <h1>KINGDOM Co.</h1>
        </div>
        <ul class="menu">
            <li><a href="kingdom-website.html">Home</a></li>
            <li>
                <a>Our Social</a>
                <ul class="dropdown">
                    <li><a href="https://www.instagram.com/playvalorantofficial/">Instagram</a></li>
                    <li><a
                            href="https://twitter.com/PlayVALORANT?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a>
                    </li>
                </ul>
            </li>
        </ul>
    </header>
    <!--title-->
    <h1 class="title">Newsroom</h1>
    <!-- fourth news -->
    <a href="news-4.html">
        <div class="container">
            <img class="image" src="The_Radianite_Experiment 1.png">
            <p class="date">10 October 2051</p>
            <h1 class="newstitle">
                Radianite is safe for environment, Kingdom.Co can guarantee.
            </h1>
        </div>
    </a>
    <!-- third news -->
    <a href="news-3.html">
        <div class="container">
            <img class="image" src="wanted radiants.png">
            <p class="date">4 October 2051</p>
            <h1 class="newstitle">
                Authorities still hunting 2 Radiants that caught in event of Vanice.
            </h1>
        </div>
    </a>
    <!-- second news -->
    <a href="news-2.html">
        <div class="container">
            <img class="image" src="stock market down (2).png">
            <p class="date">30 September 2051</p>
            <h1 class="newstitle">
                Energy stock is tumble, Kingdom co. is limiting Radianite usage.
            </h1>
        </div>
    </a>
    <!-- first news -->
    <a href="news-1.html">
        <div class="container">
            <img class="image" src="ascent.png">
            <p class="date">15 September 2051</p>
            <h1 class="newstitle">
                CEO of Kingdom.Co say that "We don't have any connection to disaster in Vanice."
            </h1>
        </div>
    </a>
</body>
</html>