<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingdom Co.</title>
    <link rel="icon" type="image/x-icon" href="Kingdom Corp logo.png">
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            color: black;
        }

        header {
            background-color: transparent;  
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0vw 3vw;
            height: 6vw;
        }

        .menu {
            display: flex;
            font-size: 1.3vw;
        }

        .menu li a {
            padding: 1vw 2vw;
            cursor: pointer;
            border-radius: 0.5vw;
        }

        header .menu li a {
            color: white;
            text-decoration: none;
            font-weight: 700;
        }

        header .menu li a:hover {
            background-color: white;
            border-radius: 0.5vw;
            transition: all ease-in-out 0.5s;
            color: black;
        }

        header .menu li {
            list-style: none;
            padding: 1vw 0.5vw;
        }

        header .menu .dropdown {
            display: none;
        }

        header ul li:hover .dropdown {
            display: block;
            text-align: center;
            background-color: transparent;
            position: absolute;
            margin-top: 1vw;
            padding: 0.5vw;
            border-radius: 0.5vw;
            background-color: rgba(255, 255, 255, .15);  
            backdrop-filter: blur(5px);
            transition: all ease-in-out 0.5s;
        }

        .brand {
            font-size: 4vw;
        }

        .font {
            color: white;
            margin-top: 15vw;
            padding-left: 2vw;
            font-size: 1.5vw;
        }

        .button {
            display: block;
            background-color: transparent;
            border: 0.25vw solid white;
            width: 17vw;
            height: 4vw;
            text-decoration: none;
            text-align: center;
            line-height: 4vw;
            color: white;
            margin-left: 2vw;
            font-weight: 700;
            font-size: 2vw;
            margin-top: 0vw;
        }

        .button:hover {
            display: block;
            background-color: white;
            transition: all ease-in-out 0.5s;  
            color: black;
        }

        .font2 {
            color: white;
            text-decoration: none;
        }

        body {
            animation: Fadein 1.5s;
        }

        @keyframes Fadein {
            from {
                opacity: 0;
            }to {
                opacity: 1;
            }
        }

        @media (orientation: portrait) and (max-width: 480px) {
            header {
                height: 10vw;
            }

            .menu {
                font-size: 2vw;
            }

            .menu li a {
                padding: 1vw 1vw;
                cursor: pointer;
                border-radius: 0.5vw;
            }

            .brand {
                font-size: 5vw;
            }

            .font {
                margin-top: 60vw;
                font-size: 3.5vw;
                margin-right: 35vw;
            }

            .button {
                width: 30vw;
                height: 8vw;
                line-height: 8vw;
                font-size: 3.5vw;
                margin-bottom: 60vw;
            }
        }

        @media (orientation: portrait) and (max-width: 1024px) and (min-width: 480px) {
            header {
                height: 10vw;
                padding: 0 2vw;
            }

            .menu {
                font-size: 2vw;
            }

            .brand {
                font-size: 5vw;
            }

            .font {
                margin-top: 42vw;
                font-size: 3.5vw;
                margin-right: 40vw;
            }

            .button {
                width: 30vw;
                height: 8vw;
                line-height: 8vw;
                font-size: 3.5vw;
                margin-bottom: 42vw;
            }
        }
    </style>

</head>
<body background="Kingdoms_Tower.png">
    <header>
        <div class="brand">
            <a href="kingdom-website.html" style="color: white; text-decoration: none; font-weight: 700;">KINGDOM Co.</a>
        </div>
        <ul class="menu">
            <li><a href="Radianite.html">Radianite</a></li>
            <li><a href="first-light.html">First Light</a></li>
            <li><a href="kingdom-news.html">News</a></li>
            <li>
                <a>Our Social</a>
                <ul class="dropdown">
                    <li><a href="https://www.instagram.com/playvalorantofficial/">Instagram</a></li>
                    <li><a href="https://twitter.com/PlayVALORANT?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></li>
                </ul>
            </li>
        </ul>
    </header>
    <div class="font">
        <h1>With Kingdom Co. We can<br>build our Future</h1>
    </div>
    <a class="button" href="discover-more.html">Discover more</a>
</html>