<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radianite</title>
    <link rel="icon" type="image/x-icon" href="Kingdom Corp logo.png">
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #151515;
        }

        header {
            background-color: #151515;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0vw 3vw;
            height: 6vw;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .menu {
            display: flex;
            font-size: 1.3vw;
        }

        .menu li a {
            padding: 1vw 2vw;
            cursor: pointer;
            border-radius: 0.5vw;
        }

        header .menu li a {
            color: white;
            text-decoration: none;
            font-weight: 700;
            transition: 0.5s ease;
        }

        header .menu li a:hover {
            background-color: white;
            border-radius: 0.5vw;
            transition: all ease-in-out 0.5s;
            color: black;
        }

        header .menu li {
            list-style: none;
            padding: 1vw 0.5vw;
        }

        .brand {
            font-size: 4vw;
            color: white;
        }

        .font3 {
            text-align: center;
            font-size: 4vw;
            color: white;
            padding-top: 17vw;
            margin-bottom: 0vw;
            font-size: 6vw;
        }

        .idk {
            padding-bottom: 18vw;
            color: white;
            text-align: center;
            font-size: 2vw;
        }

        .font4 {
            font-size: 1.5vw;
            color: white;
            margin-left: 16vw;
            margin-right: 16vw;
        }

        .stepbystep {
            color: white;
            text-align: center;
            font-size: 1.5vw;
        }

        footer {
            background-color: black;
            width: 100%;
            height: 10vw;
            margin-top: 10vw;
        }

        .link {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-size: 1.2vw;
        }

        .link2 {
            color: white; 
            text-decoration: none;
            font-weight: 600;
        }

        .link2:hover {
            text-decoration: underline;
        }

        body {
            animation: Fadein 1.5s;
        }

        @keyframes Fadein {
            from {
                opacity: 0;
            }to {
                opacity: 1;
            }
        }

        /*imageslide*/
        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            width: 40%;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,.next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            padding: 1vw;
            margin-top: -1.2vw;
            color: white;
            font-weight: bold;
            font-size: 2vw;
            transition: 0.6s ease;
            user-select: none;
            border-radius: 0.5vw;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,.next:hover {
            background-color: white;
            color: black;
            border-radius: 0.5vw;
            transition: all ease-in-out 0.5s;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 1.5vw;
            padding: 1vw 1vw;
            position: absolute;
            top: 0;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        .copyright {
            font-size: 1.2vw;
            color: white;
            margin-right: 3vw;
        }

        @media (orientation: portrait) and (max-width: 480px) {
            header {
                height: 10vw;
            }

            .menu {
                font-size: 2vw;
            }

            .brand {
                font-size: 5vw;
            }

            .menu li a {
                padding: 1vw 1vw;
                cursor: pointer;
                border-radius: 0.5vw;
            }

            .font3 {
                font-size: 10vw;
                padding-top: 72vw;
                margin-bottom: 0vw;
            }

            .idk {
                margin-bottom: 72vw;
                font-size: 3vw;
            }

            .font4 {
                font-size: 3vw;
            }

            .stepbystep {
                font-size: 2vw;
            }

            footer {
                height: 25vw;
                margin-top: 10vw;
            }

            .link2 {
                font-size: 3vw;
            }

            .copyright {
                font-size: 3vw;
            }

            /*imageslider*/
            .slideshow-container {
                width: 55%;
                position: relative;
                margin: auto;
            }
        }

        @media (orientation: portrait) and (max-width: 1024px) and (min-width: 480px) {
            header {
                height: 10vw;
                padding: 0 1vw;
            }

            .menu {
                font-size: 2vw;
            }

            .brand {
                font-size: 5vw;
            }

            .font3 {
                font-size: 10vw;
                padding-top: 55vw;
                margin-bottom: 0vw;
            }

            .idk {
                margin-bottom: 50vw;
                font-size: 3vw;
            }

            .font4 {
                font-size: 3vw;
            }

            .stepbystep {
                font-size: 2vw;
            }

            footer {
                height: 25vw;
                margin-top: 10vw;
            }

            .link2 {
                font-size: 3vw;
            }

            .copyright {
                font-size: 3vw;
            }
        }
    </style>
    <script>
    window.onscroll = function () { myFunction() };

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
    }
</script>
<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
    showSlides(slideIndex += n);
    }

    function currentSlide(n) {
    showSlides(slideIndex = n);
    }

    function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    }
    </script>
</head>
<body>
    <header id="myHeader">
        <div class="brand">
            <a href="kingdom-website.html" style="color: white; text-decoration: none; font-weight: 700;">KINGDOM Co.</a>
        </div>
        <ul class="menu">
            <li><a href="Radianite.html">Radianite</a></li>
            <li><a href="first-light.html">First Light</a></li>
            <li><a href="kingdom-news.html">News</a></li>
            <li><a href="who-is-kng.html">Who is KNG</a></li>
        </ul>
    </header>
    <!-- radianite -->
    <h1 class="font3">Radianite</h1>
    <p class="idk">The mysterious material</p>
    <p class="font4" style="margin-bottom: 2vw;">
        Some people asking what is radianite?, Let us explain. Radianite is an unknown material that 
        come out from an event that change our life which name is First Light.
    </p>
    <p class="font4" style="margin-bottom: 2vw;">
        Radianite extracted from mine and then processed and put in the Radianite Box. Radianite is clean, 
        safe source energy, and renewable energy.
    </p>
    <p class="font4" style="margin-bottom: 2vw;">
        Exposure to radiation for a long time was reported to result in "unusual feats of strength" in affected 
        people. In other cases, it could inflict more permanent supernatural abilities upon certain people, 
        who would become known as Radiants.
    </p>
    <p class="font4" style="margin-bottom: 2vw;">
        Radianite has been used to power and augment much of the Earths' technology since its discovery. 
        Some devices require a Radi-Core, a cube that contains solid radianite, to be powered. A Radi-Core 
        can be super-heated to liquefy the radianite inside, which will cause it to generate even more power. 
        Radianite technology also offers a multitude of "space faring opportunities".
    </p>
    <p class="font4" style="margin-bottom: 2vw;">Radianite is capable of generating enormous amounts of energy, 
        and through the Kingdom Radianite Power Program, we are responsible for powering more than 3/4 
        of the world.
    </p>
    <!-- Slideshow container -->
    <div class="slideshow-container">
        <center>
        <!--image1-->
        <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img src="radianite.png" style="width: 100%;">
        </div>
        <!--image2-->
        <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <img src="another radianite.png" style="width: 100%;">
        </div>
        <!--image3-->
        <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="radianite 2.png" style="width: 100%;">
        </div>
        <!--image4-->
        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="bunch of radianite boxes.png" style="width: 100%;">
        </div>
        </center>
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <p class="stepbystep">step by step how radianite is processed</p>
    <footer>
        <div class="link">
            <p class="copyright">KINGDOM Co. © 2052</p> 
            <a class="link2" href="https://www.facebook.com/PlayVALORANT/">Facebook</a>
            <a class="link2" href="https://www.instagram.com/playvalorantofficial/" style="margin-left: 3vw; margin-right: 3vw;">Instagram</a>
            <a class="link2" href="https://twitter.com/PlayVALORANT?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a>
        </div>
    </footer>
</body>
</html>