<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who is KNG?</title>
    <link rel="icon" type="image/x-icon" href="Kingdom Corp logo.png">
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #151515;
        }

        header {
            background-color: #151515;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0vw 3vw;
            height: 6vw;
            position: fixed;
            top: 0;
            width: 95vw;
        }

        .menu {
            display: flex;
            font-size: 1.3vw;
        }

        .menu li a {
            padding: 1vw 2vw;
            cursor: pointer;
            border-radius: 0.5vw;
        }

        header .menu li a {
            color: white;
            text-decoration: none;
            font-weight: 700;
            transition: 0.5s ease;
        }

        header .menu li a:hover {
            background-color: white;
            border-radius: 0.5vw;
            transition: all ease-in-out 0.5s;
            color: black;
        }

        header .menu li {
            list-style: none;
            padding: 1vw 0.5vw;
        }

        .brand {
            font-size: 4vw;
            color: white;
        }

        .font5 {
            font-size: 1.5vw;
            color: white;
            margin-left: 17vw;
            margin-right: 17vw;
        }

        .kingdom {
            font-size: 5vw;
            color: white;
            text-align: center;
            margin-top: 23%;
            margin-bottom: 23%
        }

        .kingdomtower {
            width: 50vw;
            height: 28vw;
            border-radius: 1%;
        }

        .subtitle {
            color: white;
            text-align: center;
            margin-bottom: 10vw;
        }

        footer {
            background-color: black;
            width: 100%;
            height: 10vw;
        }

        .link {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-size: 1.2vw;
        }

        .link2 {
            color: white; 
            text-decoration: none;
            font-weight: 600;
        }

        .link2:hover {
            text-decoration: underline;
        }

        .copyright {
            font-size: 1.2vw;
            color: white;
            margin-right: 3vw;
        }

        body {
            animation: Fadein 1.5s;
        }

        @keyframes Fadein {
            from {
                opacity: 0;
            }to {
                opacity: 1;
            }
        }

        @media (orientation: portrait) and (max-width: 480px) {
            header {
                height: 10vw;
            }

            .menu {
                font-size: 2vw;
            }

            .brand {
                font-size: 5vw;
            }

            .menu li a {
                padding: 1vw 1vw;
                cursor: pointer;
                border-radius: 0.5vw;
            }

            .kingdom {
                font-size: 8vw;
                margin-top: 78vw;
                margin-bottom: 80vw;
            }

            .font5 {
                font-size: 3vw;
            }

            .subtitle {
                font-size: 2vw;
            }

            footer {
                height: 25vw;
                margin-top: 10vw;
            }

            .link2 {
                font-size: 3vw;
            }

            .copyright {
                font-size: 3vw;
            }
        }

        @media (orientation: portrait) and (max-width: 1024px) and (min-width: 480px) {
            header {
                height: 10vw;
                padding: 0 1vw;
                width: 100%;
            }

            .menu {
                font-size: 2vw;
            }

            .brand {
                font-size: 5vw;
            }

            .kingdom {
                font-size: 8vw;
                margin-top: 60vw;
                margin-bottom: 60vw;
            }

            .font5 {
                font-size: 3vw;
            }

            footer {
                height: 25vw;
                margin-top: 10vw;
            }

            .link2 {
                font-size: 3vw;
            }

            .copyright {
                font-size: 3vw;
            }
        }
    </style>
    <script></script>
</head>
<body>
    <header id="myHeader">
        <div class="brand">
            <a href="kingdom-website.html" style="color: white; text-decoration: none; font-weight: 700;">KINGDOM Co.</a>
        </div>
        <ul class="menu">
            <li><a href="Radianite.html">Radianite</a></li>
            <li><a href="first-light.html">First Light</a></li>
            <li><a href="kingdom-news.html">News</a></li>
            <li><a href="who-is-kng.html">Who is KNG</a></li>
        </ul>
    </header>
    <!--kingdom.co-->
    <h1 class="kingdom">Who is Kingdom Corporation?</h1>
    <p class="font5">
        Some people don't know about Kingdom Co. and who are they, so we are here to explain who is Kingdom Co.
    </p>
    <p class="font5" style="margin-bottom: 5vw;">
        Kingdom Co. is a corporation that manage Radianite in the world. we have been able to make huge 
        scientific advancements, including new methods for how the planet produces its energy. Kingdom Co. 
        produce an immense amount of energy, and would end up producing enough to provide for threequarter's
        our energy needs.
    </p>
    <center><img class="kingdomtower" src="Kingdoms_Tower.png"></center>
    <p class="subtitle">Picture of KINGDOM Co. Headquarters in Shinjuku, Tokyo, Japan</p>
    <!-- footer -->
    <footer>
        <div class="link">
            <p class="copyright">KINGDOM Co. © 2052</p>
            <a class="link2" href="https://www.facebook.com/PlayVALORANT/">Facebook</a>
            <a class="link2" href="https://www.instagram.com/playvalorantofficial/" style="margin-left: 3vw; margin-right: 3vw;">Instagram</a>
            <a class="link2" href="https://twitter.com/PlayVALORANT?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a>
        </div>
    </footer>
</body>
</html>