<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingdom News</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #151515   ;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0vw 3vw;
            height: 6vw;
            position: fixed;
            top: 0;
            width: 95vw;
        }

        .menu {
            display: flex;
            font-size: 1.3vw;
        }

        .menu li a {
            padding: 1vw 3vw;
            cursor: pointer;
            border-radius: 1vw;
        }

        header .menu li a {
            color: white;
            text-decoration: none;
            font-weight: 700;
        }

        header .menu li a:hover {
            background-color: white;
            border-radius: 1vw;
            transition: all ease-in-out 0.5s;
            color: black;
        }

        header .menu li {
            list-style: none;
            padding: 1vw 0.5vw;
        }

        header .menu .dropdown {
            display: none;
        }

        header ul li:hover .dropdown {
            display: block;
            position: absolute;
            margin-top: 1vw;
            padding: 0.5vw;
            border-radius: 1vw;
            background-color: rgba(255, 255, 255, .15);  
            backdrop-filter: blur(5px);
            transition: all ease-in-out 0.3s;
        }

        .brand {
            font-size: 2vw;
            color: white;
        }

        .font {
            color: white;
            margin-left: 24.5vw;
            margin-right: 24.5vw;
        }

        .font-2 {
            color: white;
            text-align: left;
            font-size: 1vw;
            margin-left: 24.5vw;
        }

        .img {
            display: block;
            transition: 1s;
            width: 50vw;
            height: 28vw;
            display:block; 
            margin: 2.5vw auto;
        }

        .link {
            color: white;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }

        @media (orientation: portrait) and (max-width: 480px) {
            .img {
                display: block;
                width: 50vw;
                height: 28vw;
            }

            .font {
                font-size: 2vw;
            }
        }

        @media (orientation: portrait) and (max-width: 1024px) and (min-width: 480px) {
            .img {
                display: block;
                width: 50vw;
                height: 28vw;
            }

            .font {
                font-size: 2vw;
            }
        }
    </style>
    <script>
        window.onscroll = function() {myFunction()};

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
        }
    </script>
</head>
<body bgcolor="#151515">
    <header id="myheader">
        <div class="brand">
            <h1>KINGDOM Co.</h1>
        </div>
        <ul class="menu">
            <li><a href="kingdom-website.html">Home</a></li>
            <li>
                <a>Our Social</a>
                <ul class="dropdown">
                    <li><a href="https://www.instagram.com/playvalorantofficial/">Instagram</a></li>
                    <li><a href="https://twitter.com/PlayVALORANT?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></li>
                </ul>
            </li>
        </ul>
    </header>
    <!--first news-->
    <a href=""><img style="padding-top: 4vw;" class="img" href="" src="The_Radianite_Experiment 1.png"></a>
    <h3 class="font"><a href="" class="link">Radianite is safe for environment, Kingdom.Co can guarantee.</a></h3>
    <p class="font-2">25 September 2051</p>
    <!--second news-->
    <a href=""><img class="img" href="" src="ascent.png"></a>
    <h3 class="font"><a href="" class="link">CEO of Kingdom.Co say that "We don't have any connection to disaster in Vanice."</a></h3>
    <p class="font-2">30 September 2051</p>
    <!--third news-->
    <a href=""><img class="img" href="" src="wanted radiants.png"></a>
    <h3 class="font"><a href="" class="link">Authorities still hunting 2 Radiants that caught in event of Vanice.</a></h3>
    <p class="font-2">1 October 2051</p>
    <!--fourth news-->
    <a href=""><img class="img" href="" src="stock market down (2).png"></a>
    <h3 class="font"><a href="" class="link">Energy stock is tumble, Kingdom co. is limiting Radianite usage.</a></h3>
    <p class="font-2">2 October 2051</p>
</body>
</html>