<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authorities still hunting 2 Radiants that caught in event of Vanice.</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #151515   ;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0vw 3vw;
            height: 6vw;
            position: fixed;
            top: 0;
            width: 95vw;
        }

        .menu {
            display: flex;
            font-size: 1.3vw;
        }

        .menu li a {
            padding: 1vw 3vw;
            cursor: pointer;
            border-radius: 1vw;
        }

        header .menu li a {
            color: white;
            text-decoration: none;
            font-weight: 700;
        }

        header .menu li a:hover {
            background-color: white;
            border-radius: 1vw;
            transition: all ease-in-out 0.5s;
            color: black;
        }

        header .menu li {
            list-style: none;
            padding: 1vw 0.5vw;
        }

        header .menu .dropdown {
            display: none;
        }

        header ul li:hover .dropdown {
            display: block;
            position: absolute;
            margin-top: 1vw;
            padding: 0.5vw;
            border-radius: 1vw;
            background-color: rgba(255, 255, 255, .15);  
            backdrop-filter: blur(5px);
            transition: all ease-in-out 0.3s;
        }

        .brand {
            font-size: 2vw;
            color: white;
        }

        .img {
            width: 73vw;
            height: 45vw;
            padding-top: 10vw;
        }

        .date {
            color: white;
            margin-left: 12.7vw;
            margin-top: 3vw;
            font-size: 2vw;
        }

        .title {
            color: white;
            font-size: 4vw;
            margin-left: 12.7vw;
            margin-right: 12.7vw;
        }

        .main {
            color: white;
            margin-left: 12.7vw;
            margin-right: 12.7vw;
            margin-top: 6vw;
            margin-bottom: 3vw;
        }

        .imgmain {
            width: 50vw;
            height: 28vw;
            align-items: center;
            margin-left: 25vw;
        }

        .underword {
            color: white;
            font-size: 1vw;
            margin-left: 35vw;
            margin-bottom: 10vw;
        }

        @media (orientation: portrait) and (max-width: 480px) {
            .img {
                width: 84vw;
                height: 45vw;
                padding-top: 15vw;
            }

            .date {
                font-size: 3vw;
                margin-left: 8vw;
            }

            .title {
                font-size: 5vw;
                margin-left: 8vw;
                margin-right: 8vw;
            }

            .main {
                margin-left: 8vw;
                margin-right: 8vw;
                font-size: 3vw;
            }

            .imgmain {
                width: 70vw;
                height: 37vw;
                margin-left: 15vw;
            }

            .underword {
                font-size: 2vw;
                margin-left: 21vw;
            }
        }

        @media (orientation: portrait) and (max-width: 1024px) and (min-width: 480px){
            .img {
                width: 78vw;
                height: 42vw;
                padding-top: 13vw;
            }

            .date {
                font-size: 3vw;
                margin-left: 11vw;
            }

            .title {
                font-size: 5vw;
                margin-left: 11vw;
                margin-right: 11vw;
            }

            .main {
                margin-left: 11vw;
                margin-right: 11vw;
                font-size: 3vw;
            }

            .imgmain {
                width: 60vw;
                height: 33vw;
                margin-left: 21vw;
            }

            .underword {
                font-size: 1.5vw;
                margin-left: 29.5vw;
            }
        }
    </style>
    <script>
         window.onscroll = function() {myFunction()};

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
        }
    </script>
</head>
<body bgcolor="#151515">
    <header id="myheader">
        <div class="brand">
            <h1>KINGDOM Co.</h1>
        </div>
        <ul class="menu">
            <li><a href="kingdom-website.html">Home</a></li>
            <li><a href="kingdom-news.html">News</a></li>
            <li>
                <a>Our Social</a>
                <ul class="dropdown">
                    <li><a href="https://www.instagram.com/playvalorantofficial/">Instagram</a></li>
                    <li><a href="https://twitter.com/PlayVALORANT?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></li>
                </ul>
            </li>
        </ul>
    </header>
    <center><img class="img" src="wanted radiants.png"></center>
    <p class="date">4 October 2051</p>
    <h1 class="title">Authorities still hunting 2 Radiants that caught in event of Vanice.</h1>
    <p class="main">
        4 October 2051, Authorities from Italia and Kingdom's Forces is still searching 2 Radiants that involved
        disaster in Vanice, Italia. some witness still questioning until now, what they saw that 2 Radiants
        are one of them is chase a female Radiant and they are shooting each other. until now, possible suspect 
        is Sunwoo Han (left) from South Korea and Jamie Adeyemi (right) from England.
    </p>
    <img src="wanted radiants.png" class="imgmain">
    <p class="underword">Wanted Radiants (Sunwoo Han on left and Jamie Adeyemi on right)</p>
</body>
</html>